# tt-rfid-passive-api-lib-android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rfidpassiveapilib/: build.gradle
rfidpassiveapilib/src/main/: AndroidManifest.xml
rfidpassiveapilib/src/main/java/com/tertiumtechnology/api/rfidpassiveapilib/: EPC_simple_tag.java  EPC_tag.java  ISO14443A_tag.java  ISO15693_tag.java  PassiveReader.java  Tag.java  ZhagaReader.java
rfidpassiveapilib/src/main/java/com/tertiumtechnology/api/rfidpassiveapilib/listener/: AbstractInventoryListener.java  AbstractReaderListener.java  AbstractResponseListener.java  AbstractZhagaListener.java  DummyInventoryListener.java  DummyReaderListener.java  DummyResponseListener.java  DummyZhagaListener.java
rfidpassiveapilib/src/main/java/com/tertiumtechnology/api/rfidpassiveapilib/scan/: AbstractScanListener.java  BleDevice.java  PassiveScanner.java  Scanner.java
rfidpassiveapilib/src/main/java/com/tertiumtechnology/api/rfidpassiveapilib/util/: BleSettings.java
rfidpassiveapilib/src/main/res/values/: strings.xml
